name: 'Docs Validator CI'

on: [push]

jobs:
  test_action:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout code'
        uses: actions/checkout@v4

      - name: 'Install dependencies'
        run: npm install

      - name: 'Run tests'
        run: npm test

      - name: 'Package the action'
        run: npm run package

      - name: 'Create dummy PDF files for testing'
        run: |
          mkdir -p shared
          touch "shared/doc_template_cover.pdf" "shared/form_template_a.pdf" "shared/form_template_b.pdf" "shared/form_template_c.pdf"

      - name: 'Run the action'
        uses: ./
        with:
          manifest-url: ${{ secrets.MANIFEST_URL }}
          token: ${{ secrets.DOCS_REPO_PAT }}