name: 'Docs Validator CI'

on: [push]

jobs:
  test_action:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout code'
        uses: actions/checkout@v4

      - name: 'Install dependencies'
        run: npm install

      - name: 'Run tests'
        run: npm test

      - name: 'Create dummy PDF files'
        run: |
          mkdir -p shared
          touch shared/doc_template_cover.pdf
          touch shared/form_template_a.pdf
          touch shared/form_template_b.pdf
          touch shared/form_template_c.pdf

      - name: 'Run validation script'
        env:
          MANIFEST_URL: ${{ secrets.MANIFEST_URL }}
          DOCS_REPO_PAT: ${{ secrets.DOCS_REPO_PAT }}
        run: |
          npm run build
          node dist/index.js
